# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=test-app-secret
APP_JWT_SECRET=test-jwt-secret
APP_JWT_TTL=3600
APP_RESET_TOKEN_TTL=1800
APP_EXPOSE_RESET_TOKEN=true
DATABASE_URL="sqlite:///%kernel.project_dir%/../database/sqlite/data_test.db"
